<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
       
        
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
 <section>
     <header>
         <a href="#" class="logo">Travel</a>
         <div class="toggle" onclick="toggleMenu()"></div>
     </header>
     <div class="content">
         <h2>Dream<br>
        Trip</h2>
     </div>
     <div class="play" onclick="videoToggle()">
         <img src="images/play.png"><span>Play video</span>
     </div>
     <ul class="sci">
         <li><a href="/"></a><img src="images/facebook.png"></li>
         <li><a href="/"></a><img src="images/instagram.png"></li>
         <li><a href="/"></a><img src="images/twitter.png"></li>
     </ul>
     <div class="navigation">
         <ul>
             <li><a href="/">Home</a></li>
             <li><a href="/">About</a></li>
             <li><a href="/">Booking</a></li>
             <li><a href="/">Tour</a></li>
             <li><a href="/">Blog</a></li>
             <li><a href="/">Contact</a></li>
         </ul>
     </div>

 </section>
 <div class="trailer">
     <video src="Images/clip.mp4" controls="true"></video>
     <img src="images/close.png" class="close" onClick="videoToggle()">
 </div>
 <script>
     function toggleMenu()
     {
         const menuToggle = document.querySelector('.toggle');
         const navigation = document.querySelector('.navigation');
         menuToggle.classList.toggle('active');
         navigation.classList.toggle('active');

    }
    function videoToggle()
     {
         const trailer = document.querySelector('.trailer');
         trailer.classList.toggle('active');

    }

 </script>
</body>
</html>