.navigation{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    transition: 0.2s;
    opacity: 0;
    visibility: hidden;

}
.navigation.active{
    opacity: 1;
    visibility: visible;
}
.navigation ul{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.navigation ul li{
    list-style: none;

}
.navigation ul li a{
    display: inline-block;
    color:#015b75;
    font-size: 300;
    font-size: 2em;
    text-decoration: none;
    font-weight: 300;


}
.navigation ul li a:hover{
    color:#ff286f;
}
.trailer{
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(255,255,255,0.95);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
}
.trailer.active{
    opacity: 1;
    visibility: visible; 
}
.trailer video{
    max-width: 900;
    outline: none;
}
.trailer .close{
    position: absolute;
    top:50%;
    right:50%;
    cursor: pointer;
    max-width: 25px;
}