@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
section{
    position:relative;
    display: flex;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
    background: url(images/bg.jpg),url(images/mask.jpg);
    background-blend-mode: screen;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
header{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo{
    position: relative;
    color:#015b75;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    letter-spacing :2px;
}
header .toggle{
    position: relative;
    width: 40px;
    height: 40px;
    background:url(Images/menu.png) ;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
header .toggle.active{
    background:url(Images/close.png) ;
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
.play{
    position: absolute;
    bottom: 40px;
    left:50px;
    display:flex;
    align-items: center;
    cursor: pointer;
}
.play img{
    max-width: 40px;
}
.play span{
    font-weight: 600;
    color:#015b75;
    margin-left: 10px;
    letter-spacing: 1px;

}
.sci{
    position:absolute;
    bottom:40px;
    right: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    text-decoration: none;
    transform: scale(0.6);

}
.content{
    padding:50px;
}
.content h2{
    font-size: 9em;
    line-height: 1em;
    color:#015b75;
    font-family: 'Kaushan Script', cursive;

}